<!doctype html>
<html lang="en">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <title>Flugvideos - exklusiv für Heidi</title>
    <style>@charset "UTF-8";
  
	  body {
		width: 100%;
		background: none;
		margin: 0;
		padding: 0;	
		background-image: url("background.jpg");    
		background-repeat: no-repeat;
        background-size: 1200px;		
	}

	  
	  section {
		max-width: 75%;
		height: auto;
		margin: 0;
		padding: 0;
		opacity: 0.75;
	  }

	  article {
	    width: 80%;
		margin: 15px auto;
		padding: 20px;
		background: skyblue;
		border: solid 2px black;
		border-radius: 4px;
	  }

	  .mylink {
		text-decoration: none;
		margin: 5px 0 5px 0px;
		padding: 5px;
		border: solid 1px black;
		box-shadow:  3px 3px 2px gray;
		background: whitesmoke;
	  }
	  p {
		margin: 15px auto;
	  }
	  h1 {
		margin-left: 35px;
	  }
  </style>
</head>
<body>
	<section>
		<h1>Paragliding Videos</h1>
		<article>
			<h2>2019</h2>
			<h3>Heidi Flexwoche März</h3>
			<p>
			<a class="mylink" href="./para/main.php?folder=flex_mar_2019&file=heidi.mp4">Zusammenstellung Heidi</a>
			</p>
		</article>
	</section>
</body>

</html>