<!doctype html>
<html lang="en">
    <head>
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
        <title>Uwes Flugvideos</title>
        <!--  needed for bootstrap classes:  -->
        <link rel="stylesheet" 
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
        <style>

            body {
                width: 100%;
                background: none;
                margin: 0;
                padding: 0;	
                background-image: url("ernica2.jpg");    
                background-repeat: no-repeat;
                background-size: 100%;		
            }

            section {
                max-width: 75%;
                height: auto;
                margin: 0;
                padding: 0;
                opacity: 0.75;
            }

            article {
                width: 80%;
                margin: 15px auto;
                padding: 20px;
                background: skyblue;
                border: solid 2px black;
                border-radius: 4px;
            }

            .mylink {
                text-decoration: none;
                margin: 5px 0 5px 0px;
                padding: 5px;
                border: solid 1px black;
                box-shadow:  3px 3px 2px gray;
                background: whitesmoke;
            }
            p {
                margin: 15px auto;
            }
            h1 {
                margin-left: 35px;
            }

        </style>
    </head>
    <body>
        <section>
            <h1 class="display-4" >Uwes Paragliding Videos</h1>
            <article>
                <p>Zuletzt aktualisiert am: 12.10.2019
                <h2>2019</h2>
                <h3>Kalabrien Woche 3</h3>
                <div class="row">
                    <div  class="col-md-5">
                        <p>
                            <a class="mylink" href="./para/main.php?folder=kalabrien_2019&file=Insel.mp4">Flug am Hausberg mit Andreas und Inselflug</a>
                        </p>
                        <p>
                            Im Video:<br> Barbara, Harald, Lutz R., Heidi, Andreas
                        </p>
                    </div>
                    <div class="col-md-4">
                        <a href="./para/main.php?folder=kalabrien_2019&file=Insel.mp4"><img border="0" alt="Flug am Hausberg mit Andreas und Inselflug" src="images/praia_insel.png" width="200" height="150" align="left"></a>
                    </div>
                </div>
                <hr>
                <h3>Kalabrien Woche 2</h3>
                <div class="row">
                    <div  class="col-md-5">
                        <p>  
                            <a class="mylink" href="./para/main.php?folder=kalabrien_2019&file=Claudia.mp4">Claudias Flug in Praia a Mare</a>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div  class="col-md-5">
                        <p>
                            <a class="mylink" href="./para/main.php?folder=kalabrien_2019&file=Maratea2.mp4">Flug über der Bucht von Acqua Fredda bei Maratea</a>
                        </p>
                        <p>Im Video:<br> Barbara, Harald, Gilda, Jochen, Heidi, Helmut, Horst</p>
                    </div>
                    <div class="col-md-4">
                        <a href="./para/main.php?folder=kalabrien_2019&file=Maratea2.mp4"><img border="0" alt="Flug über der Bucht von Acqua Fredda bei Maratea" src="images/Maratea2.png" width="200" height="150" align="left"></a>
                    </div>
                </div>
                <p>
                    <a class="mylink" href="./para/main.php?folder=kalabrien_2019&file=Thermikfliegen_2409_1.mp4">Thermikfliegen am 24.9. in Praia a Mare</a>
                </p>
                <hr>
                <h3>Kalabrien Woche 1</h3>
                <div class="row">
                    <div  class="col-md-5">
                        <p>
                            <a class="mylink" href="./para/main.php?folder=kalabrien_2019&file=Helga_Tandem_Flug1.mp4">Helga Winklers Tandemflug in Fiumefreddo Bruzio</a>
                        </p>
                        <p>Im Video:<br> Helga W., Irvin, Nico, Barbara, Heidi, Thomas, Janina</p>
                    </div>
                    <div class="col-md-4">
                        <p>
                            <a href="./para/main.php?folder=kalabrien_2019&file=Helga_Tandem_Flug1.mp4"><img border="0" alt="Helga Winklers Tandemflug in Fiumefreddo Bruzio" src="images/HelgaWinklerTandemStart.png" width="200" height="150" align="left"></a>      
                        </p>
                    </div>
                </div>
                <p>
                    <a class="mylink" href="./para/main.php?folder=kalabrien_2019&file=1509_starts_1.mp4">Starts am Monte Cancero in Praia a Mare</a>
                </p>
                <p>Im Video:<br> Barbara, Janina, Jens-Uwe, Irvin, Uwe</p>
                <hr>
                <h2>2018</h2>
                <h3>Flexwoche Oktober</h3>
                <p>
                    <a class="mylink" href="./para/main.php?folder=flex_oct_2018&file=flex_oct_2018.mp4">Revine Lago</a>
                </p>
                <h3>Meduno Juli/August</h3>
                <p>
                    <a class="mylink" href="./para/main.php?folder=meduno_2018&file=meduno_2018.mp4">Monte Valinis</a>
                </p>
                <hr>
                <h2>Umbrien 2015</h2>
                <p>
                    <a class="mylink" href="./para/main.php?folder=umbrien_2015&file=trepizzi_und_sarnano.mp4">Sarnano</a>
                </p>
                <p>
                    <a class="mylink" href="./para/main.php?folder=umbrien_2015&file=subasio_poggio.mp4">Subasio und Poggio Bustone</a>
                </p>
            </article>
        </section>
        <!--  needed for bootstrap classes -->
        <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>

        <!-- Popper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>

        <!-- Latest compiled and minified Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script></body>

</html>
