<!doctype html>
<html lang="en">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <title>Uwes Flugvideos</title>
    <style>@charset "UTF-8";
  
	  body {
		width: 100%;
		background: none;
		margin: 0;
		padding: 0;	
		background-image: url("ernica2.jpg");    
		background-repeat: no-repeat;
        background-size: 100%;		
	}

	  
	  section {
		max-width: 75%;
		height: auto;
		margin: 0;
		padding: 0;
		opacity: 0.75;
	  }

	  article {
	    width: 80%;
		margin: 15px auto;
		padding: 20px;
		background: skyblue;
		border: solid 2px black;
		border-radius: 4px;
	  }

	  .mylink {
		text-decoration: none;
		margin: 5px 0 5px 0px;
		padding: 5px;
		border: solid 1px black;
		box-shadow:  3px 3px 2px gray;
		background: whitesmoke;
	  }
	  p {
		margin: 15px auto;
	  }
	  h1 {
		margin-left: 35px;
	  }
  </style>
</head>
<body>
	<section>
		<h1>Paragliding Videos</h1>
		<article>
			<h2>2019</h2>
			<h3>Kalabrien Woche 2</h3>
			<p>
			<a class="mylink" href="./para/main.php?folder=kalabrien_2019&file=Thermikfliegen_2409_1.mp4">Thermikfliegen am 24.9. in Praia a Mare</a>
			</p>
			<h3>Kalabrien Woche 1</h3>
			<p>
			<a class="mylink" href="./para/main.php?folder=kalabrien_2019&file=Helga_Tandem_Flug1.mp4">Helgas Tandemflug in Fiumefreddo Bruzio</a>
			</p>
			<p>
			<a class="mylink" href="./para/main.php?folder=kalabrien_2019&file=1509_starts_1.mp4">Mte_Cancero in Praia a Mare</a>
			</p>
			<h2>2018</h2>
			<h3>Flexwoche Oktober</h3>
			<p>
			<a class="mylink" href="./para/main.php?folder=flex_oct_2018&file=flex_oct_2018.mp4">Revine Lago</a>
			</p>
			<h3>Meduno Juli/August</h3>
			<p>
			<a class="mylink" href="./para/main.php?folder=meduno_2018&file=meduno_2018.mp4">Monte Valinis</a>
			</p>
			<h2>Umbrien 2015</h2>
			<p>
			<a class="mylink" href="./para/main.php?folder=umbrien_2015&file=trepizzi_und_sarnano.mp4">Sarnano</a>
			</p>
			<p>
			<a class="mylink" href="./para/main.php?folder=umbrien_2015&file=subasio_poggio.mp4">Subasio und Poggio Bustone</a>
			</p>
		</article>
	</section>
</body>

</html>
