<!doctype html>
<html lang="en">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <title>Uwes Spickzettel</title>
    <style>@charset "UTF-8";
  
	  body {
		width: 100%;
		background: silver;
		margin: 0 auto;
		padding: 0;	
		padding-left: 15px;
	  }
	  
	  section {
		max-width: 95%;
		height: auto;
		margin: 0;
		padding-left: 5px;
		padding-top: 5px;
		padding-bottom: 25px;
		background: sandybrown;	
	  }

	  article {
	    width: 80%;
		margin: 15px auto;
		padding: 20px;
		background: skyblue;
		border: solid 2px black;
		border-radius: 4px;
	  }

	  .mylink {
		text-decoration: none;
		margin: 5px 0 5px 0px;
		padding: 5px;
		border: solid 1px black;
		box-shadow:  3px 3px 2px gray;
		background: whitesmoke;
	  }
	  p {
		margin: 15px auto;
	  }
	  h1 {
		margin-left: 35px;
	  }
  </style>
</head>
<body>
	<section>
		<h1>Uwes Spickzettel</h1>
		<article>
			<h2>Wichtige Nachschlagewerke</h2>
			<p>
			<!-- a class="mylink" href="http://htmlkurs.eu.pn/">HTML Anleitung</a -->	  
			<a class="mylink" href="html_anleitung/anleitung.html">HTML Anleitung</a>	  
			</p>
		</article>
		<article>
			<h2>Persönliche Daten</h2>
			<p>z.B. Zugangsdaten</p>
			<p>
			<a class="mylink" href="mysql_access_1und1.html">1und1 DB Zugangsdaten</a>
			</p>
		</article>
		<article>
			<h2>Paragliding Videos</h2>
			<h3>2018</h3>
			<h4>Flexwoche Oktober</h4>
			<p>
			<a class="mylink" href="./para/main.php?folder=flex_oct_2018&file=flex_oct_2018.mp4">Revine Lago</a>
			</p>
			<h4>Meduno Juli/August</h4>
			<p>
			<a class="mylink" href="./para/main.php?folder=meduno_2018&file=meduno_2018.mp4">Monte Valinis</a>
			</p>
			<h3>Umbrien 2015</h3>
			<p>
			<a class="mylink" href="./para/main.php?folder=umbrien_2015&file=trepizzi_und_sarnano.mp4">Sarnano</a>
			</p>
			<p>
			<a class="mylink" href="./para/main.php?folder=umbrien_2015&file=subasio_poggio.mp4">Subasio und Poggio Bustone</a>
			</p>
		</article>
	</section>
</body>

</html>